ChrootEveryone               yes
# TrustedGID                   100
BrokenClientsCompatibility   no
MaxClientsNumber             50
Daemonize                    yes
MaxClientsPerIP              8
VerboseLog                   yes
DisplayDotFiles              yes
AnonymousOnly                no
NoAnonymous                  yes
SyslogFacility               ftp
# FortunesFile                 /usr/share/fortune/zippy
DontResolve                  yes
MaxIdleTime                  15
# LDAPConfigFile               /etc/pureftpd-ldap.conf
# MySQLConfigFile              /etc/pureftpd-mysql.conf
# PGSQLConfigFile              /etc/pureftpd-pgsql.conf
PureDB                       /opt/pureftpd/etc/pureftpd.pdb
# ExtAuth                      /var/run/ftpd.sock
PAMAuthentication            no
UnixAuthentication           no
LimitRecursion               10000 8
AnonymousCanCreateDirs       no
MaxLoad                      4
PassivePortRange            50000 50006
# ForcePassiveIP              127.0.0.1
# AnonymousRatio               1 10
# UserRatio                    1 10
AntiWarez                    yes
# Bind                         127.0.0.1,21
# AnonymousBandwidth           8
# UserBandwidth                8
Umask                        133:022
# MinUID                       0
AllowUserFXP                 no
AllowAnonymousFXP            no
ProhibitDotFilesWrite        no
ProhibitDotFilesRead         no
AutoRename                   no
AnonymousCantUpload          yes
# TrustedIP                    10.1.1.1
# LogPID                       yes
# AltLog                       clf:/var/log/pureftpd.log
# AltLog                       stats:/var/log/pureftpd.log
# AltLog                       w3c:/var/log/pureftpd.log
# NoChmod                      yes
# KeepAllFiles                 yes
# CreateHomeDir                yes
# Quota                        1000:10
# PIDFile                      /var/run/pure-ftpd.pid
# CallUploadScript             yes
MaxDiskUsage                   99
# NoRename                     yes
CustomerProof                yes
# PerUserLimits                3:20
# NoTruncate                   yes
TLS                          1
# TLSCipherSuite               HIGH
CertFile                     /opt/pureftpd/etc/ssl/pureftpd.pem
# IPV4Only                     yes
# IPV6Only                     yes
# FileSystemCharset                big5
# ClientCharset                    big5
